" ~/.config/nvim/local_bundles.vim

"General ones not in vim bootstrap
Plug 'Konfekt/FastFold'

Plug 'roxma/nvim-completion-manager'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'nvie/vim-flake8'

" For python (in vim bootstrap)
" Better Visual Guide
Plug 'Yggdroot/indentLine'
" syntax check
Plug 'w0rp/ale'


" For python (not vim bootstrap)
" Autocomplete
Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-jedi'
" Formater
Plug 'Chiel92/vim-autoformat'
" Folding
Plug 'tmhedberg/SimpylFold'

" YAML
Plug 'mrk21/yaml-vim'

